{
  "name": "stacc",
  "description": "An application to help effectively convert videos into Gifs",
  "version": "0.2.3",
  "license": "MIT",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "component": "node ./helpers/new-component.js"
  },
  "dependencies": {
    "ffmpeg-static": "^2.4.0",
    "ffprobe-static": "^3.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "electron": "4.0.1",
    "electron-builder": "20.38.4",
    "electron-webpack": "^2.6.2",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "webpack": "4.28.4",
    "fs-extra": "^7.0.1",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-slidedown": "^2.0.9",
    "replace": "^1.1.0",
    "svg-inline-loader": "^0.8.0",
    "webfontloader": "^1.6.28",
    "babel-loader": "^8.0.5",
    "classnames": "^2.2.6",
    "electron-log": "^3.0.6"
  },
  "build": {
    "appId": "com.jthaw.stacc",
    "productName": "Stacc",
    "copyright": "Copyright © 2019 jthaw.me",
    "asar": false,
    "mac": {
      "category": "Utilities",
      "target": "dmg",
      "icon": "build/icon.icns",
      "files": [
        "!node_modules/ffmpeg-static/bin/win${/*}",
        "!node_modules/ffmpeg-static/bin/linux${/*}",
        "!node_modules/ffprobe-static/bin/win${/*}",
        "!node_modules/ffprobe-static/bin/linux${/*}",
        "!src/data${/*}",
        "!helpers${/*}"
      ]
    },
    "dmg": {
      "icon": "build/icon.icns",
      "title": "Stacc 0.1.0"
    }
  }
}
